## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-46-137-156-205.eu-west-1.compute.amazonaws.com:5432/dchdc3ppqpn73l
spring.datasource.username=zgyvbwkffwxryd
spring.datasource.password=47f60f227e7e912cf08039a10b1c0b09cda0d95b372c9f8db680b339f3e0781a

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

app.jwtSecret = libSecret
app.jwtExpirationMs = 86400000